#logger.conf
###############################################
[loggers]
keys=root,rotatelog
[logger_root]
level=DEBUG
handlers=console,file
[logger_rotatelog]
handlers=console,file
qualname=rotatelog
propagate=0
###############################################
[handlers]
keys=console,file
[handler_console]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_file]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form02
args=('./logs/run.log', 'd', 1, 10, 'utf8')
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
[formatter_form02]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
